{
  "ConnectionStrings": {
    "TASHTIPConnection": "Server=DESKTOP-HMJ4LTN\\SQLEXPRESS;Database=TashtipDB;Integrated Security=true;Trusted_Connection = True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
